# CarParkingWebApplication

./: pom.xml
src/main/java/hu/carparking/managedbeans/application/: MBCars.java  MBParkingLot.java
src/main/java/hu/carparking/managedbeans/request/: NavigationController.java
src/main/java/hu/carparking/managedbeans/view/: CarsDataGrid.java  ParkingLotDataGrid.java
src/main/java/hu/carparking/vo/: CarVO.java  ParkingLotVO.java
src/main/webapp/: home.xhtml  parkinglot.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
